JWT_SECRET=your_jwt_secret_key
# MONGO_URI=mongodb://localhost:27017/newsdb
MONGO_URI=mongodb+srv://guptaakshat343:X8tuovSEZExZHJ2f@cluster0.uga4e.mongodb.net/newsdb?retryWrites=true&w=majority&appName=Cluster0
MongoUsername=guptaakshat343
MongoPassword=X8tuovSEZExZHJ2f